<!DOCTYPE html>
<html>
  <head>
    <title>Frontend Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 7vh 10vw;
        background-color: rgb(0, 0, 0);
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));
        gap: 0.7em;
        justify-content: center;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 1.9em;

        border: 0.125em rgb(70, 70, 70) solid;
        border-radius: 1em;
        background-color: rgb(20, 20, 20);
        font-family: Bebas Neue, Arial, "Helvetica Neue", Helvetica, sans-serif;
      }

      section {
        margin-bottom: 1.3em;
      }

      h1 {
        margin: 0px;
        font-weight: 700;
        font-size: 2.1rem;
        color: white;
        text-align: center;
      }

      p {
        margin: 0px;
        text-align: center;
        font-weight: 700;
        font-size: 1.5rem;
        color: white;
      }

      .mr-want-everything-to-be-the-same-length-button {
        padding: 1em 1.4em;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;

        border: 0.125em rgb(70, 70, 70) solid;
        border-radius: 2em;
        background-color: rgb(50, 50, 50);
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
        margin-bottom: 1.25em;
        padding: 1em;

        font-weight: 500;
        font-size: 1rem;
        text-decoration: none;
        text-wrap: nowrap;
        overflow: hidden;
        color: white;

        transition: 0.25s ease;
      }

      a:hover {
        border-radius: 0.5em;
        padding: 1.3em;
        margin-bottom: 0.65em;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <section>
          <h1>Task 1</h1>
          <p>QR Code</p>
        </section>
        <a
          class="mr-want-everything-to-be-the-same-length-button"
          href="qr-code-component-main/images/desktop-design.jpg"
          >Original</a
        >
        <a class="button" href="qr-code-component-main/og-verison.html"
          >My Replica</a
        >
        <a class="button" href="qr-code-component-main/my-verison.html"
          >My Version</a
        >
      </div>
      <div>
        <section>
          <h1>Task 2</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 3</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 4</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 5</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 6</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 7</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 8</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 9</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 10</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 11</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 12</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 13</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 14</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
      <div>
        <section>
          <h1>Task 15</h1>
          <p>N/A</p>
        </section>
        <a class="mr-want-everything-to-be-the-same-length-button" href=""
          >Original</a
        >
        <a class="button" href="">My Replica</a>
        <a class="button" href="">My Version</a>
      </div>
    </main>
  </body>
</html>
